.advantages
    &-img
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        background-size: contain
    &__item
        width: 370
        margin-bottom: 50px
@media(max-width: 768px)
    .advantages
        &-img
            display: flex
            flex-direction: column
            align-items: center


        
    