.assurance
    &__title
        margin: auto
        max-width: 642px
    &__subtitle
        padding-top: 41px
        margin: auto
        max-width: 280px
        text-align: center
        margin-bottom: 150px
    &-block
        margin-top: 99px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        &__element
            width: 270px
            height: 360px
            border: 20px solid #f5f5f5
            background-color: #ffffff
@media(max-width: 768px)
    .assurance
         &-block
            display: flex
            flex-direction: column
            align-items: center
        
        

